<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>The Instagram Photo Feed</title>
</head>

<body>

<div class="container content">

    <div class="page-header">
            <h3 class="breathe-code">Breathe Code Photo Feed</h3>
    </div>
    
    <div class="wrapper container-fluid" display="flex">

        <!--Sección Feed de Fotos-->
        <div class="photo-feed flex p-5 margin-auto">
                                     
            <div class="row justify-content-center mt-3" > 
                <div class="col-md-4">

                    <div class="">
                        <div class="photo-header">
                            <h4 class="">My First Photo</h4>
                            <p class=" m-0">12/24</p> 
                        </div>
                        <div class="photo img1">
                        <!--Background Foto 1-->
                        </div>
                    </div>
                       
                    <div class="photo-footer">
                        <p class="photo-text">This is my first Photo of the feed. This is multi line comment for testing purposes. I am learning to code with #BreatheCode.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-3" > 
                <div class="col-md-4">

                    <div class="">
                        <div class="photo-header">
                            <h4 class="">My First Project</h4>
                            <p class=" m-0">12/24</p> 
                        </div>
                        <div class="photo img2">
                        <!--Background Foto 1-->
                        </div>
                    </div>
                       
                    <div class="photo-footer">
                        <p class="photo-text">This is my first Photo of the feed. This is multi line comment for testing purposes. I am learning to code with #BreatheCode.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-3" > 
                <div class="col-md-4">

                    <div class="">
                        <div class="photo-header">
                            <h4 class="">My First Photo</h4>
                            <p class=" m-0">12/24</p> 
                        </div>
                        <div class="photo img3">
                        <!--Background Foto 1-->
                        </div>
                    </div>
                       
                    <div class="photo-footer">
                        <p class="photo-text">This is my first Photo of the feed. This is multi line comment for testing purposes. I am learning to code with #BreatheCode.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-3" > 
                <div class="col-md-4">

                    <div class="">
                        <div class="photo-header">
                            <h4 class="">My First Code</h4>
                            <p class=" m-0">12/24</p> 
                        </div>
                        <div class="photo img4">
                        <!--Background Foto 1-->
                        </div>
                    </div>
                       
                    <div class="photo-footer">
                        <p class="photo-text">This is my first Photo of the feed. This is multi line comment for testing purposes. I am learning to code with #BreatheCode.</p>
                    </div>
                </div>
            </div>

         </div>
    </div>
</div>





    
</body>
</html>